{
    "name": "EF.Save.Runtime",
    "rootNamespace": "EasyFramework.Systems.Save",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:396fd9bc7a7442941a71f32479ef054d",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
