{
    "name": "ExampleGameHotfix",
    "rootNamespace": "",
    "references": [
        "GUID:396fd9bc7a7442941a71f32479ef054d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:9790f86e8b373fd4c80ccc6b291ad2b3",
        "GUID:9e2083eb85898e14fb6b01d689ad482e",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}