{
    "name": "EF.RedDot.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a4a7eea321f5a024bb7118f90940975f",
        "GUID:b95e25f724df103448b1a28ae6dc19e7",
        "GUID:396fd9bc7a7442941a71f32479ef054d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}