{
    "name": "ExampleGame",
    "rootNamespace": "",
    "references": [
        "GUID:dd36958c5d31b0d45906b5f714b6a58f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:396fd9bc7a7442941a71f32479ef054d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}